Create Database ieinstruments;
Use ieinstruments;
Create Table Employee
(
EmployeeID char(3),
Employee_Name varchar(50),
Primary key (EmployeeID)
);


Use ieinstruments;
Create Table Customer
(
CustomerID varchar(4),
Customer_Name varchar (100),
Customer_Address char(100),
Email_Address varchar(100),
Primary Key (CustomerID)
);


Use ieinstruments;
Create Table Supplier
(
SupplierID varchar(3),
Supplier_Name varchar(50),
Supplier_Address char(100),
Primary Key (SupplierID)
);


Use ieinstruments;
Create Table Product
(
ProductID varchar(4),
Product_Name varchar(100),
Product_Unit_Cost numeric(6),
Product_Sale_Price numeric(6),
SupplierID varchar(3),
Primary Key (ProductID),
Foreign Key (SupplierID) references Supplier(SupplierID)
);


Use ieinstruments;
Create Table Stock
(
StockID varchar(4),
ProductID varchar(4),
Product_Quantity numeric (2),
SupplierID varchar(3),
StockDate Date,
Primary Key (StockID),
Foreign Key (SupplierID) references Supplier(SupplierID),
foreign key (ProductID) references Product(ProductID)
);

Use ieinstruments;
Create Table Orders
(
OrderID varchar(5),
CustomerID varchar(4),
Billing_Address char(100),
Sale_Value numeric (6),
ProductID varchar(4),
Product_Quantity_Purchased numeric(1),
StockID varchar(4),
EmployeeID char(3),
OrderDate Date,
Primary Key (OrderID),
Foreign Key (StockID) references Stock(StockID),
Foreign Key (CustomerID) references Customer(CustomerID),
Foreign Key (EmployeeID) references Employee(EmployeeID),
Foreign Key (ProductID) references Product(ProductID)
);


# Basic Retrieval Query

Select Product_Sale_Price, ProductID, Product_Name,Product_Unit_Cost
from Product
where Product_Sale_Price>100

# Query - Joining Tables

DELIMITER //
Select Product.ProductID, Product.Product_Name, Product.SupplierID, Supplier.Supplier_Name, Supplier.Supplier_Address 
from Product
Inner Join Supplier
Where Product.SupplierID = Supplier.SupplierID
Order By Product.ProductID
Delimiter ;

# Creating Procedure

Use ieinstruments;
DELIMITER //
Create Procedure Sales
(
IN StartDate DATETIME,
IN EndDate DATETIME
)
Begin
Select OrderDate, Sale_Value from Orders
Where OrderDate between StartDate AND EndDate;
End //
Delimiter ;
Use ieinstruments;
Call Sales('2020/11/23', '2020/12/07');

# Creating View for Sales between Dates

DELIMITER //
Use ieinstruments;
CREATE VIEW OctoberSales AS
SELECT Orders.CustomerID, Sale_Value, Product_Quantity_Purchased, ProductID FROM Orders
JOIN Customeroctobersales
on Orders.CustomerID = Customer.CustomerID
where OrderDate between '2020/10/01' AND '2020/10/31'
Group By CustomerID
DELIMITER ;

# Sales by Month

Use ieinstruments;
Select Coalesce
(monthname(OrderDate), 'Total') as Month, sum(Product_Quantity_Purchased) as ProductsSold, Sum(Sale_Value) as Revenue
From Orders
Group By monthname(OrderDate) with rollup
Order by month(str_to_date(month, '%M'))

